{
  "short_name": "JPB Code",
  "name": "JPB Code",
  "icons": [
    {
      "src": "jpb.svg",
      "type": "image/svg",
      "sizes": "64x64 32x32 24x24 16x16, 192x192, 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffe4b5",
  "background_color": "#ffffe0"
}
